
# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ 
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor= eDP-1, 1920x1080@59, 0x0, 1


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = cz
  kb_variant = qwerty

  follow_mouse = 1
  sensitivity = 0

  natural_scroll = false

  force_no_accel = 1
  numlock_by_default = true

}


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  border_size= 3
  col.active_border= rgba(f5c2e7ff) 45deg
  col.inactive_border= rgba(313244ff)

  gaps_in= 3
  gaps_out= 7
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_mouse_windowdragging=false 
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  rounding=7
  # blur=1
  # blur_size=8
  # blur_passes=2
  # blur_new_optimizations=1
  # blur_xray=1
}


#▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

  animations {
        
  enabled=1

  bezier=overshot,0.13,0.99,0.29,1.10
  animation=windows,1,5,overshot,slide
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,4,default,slide
}
