
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


# IDK
$term = kitty
$files = nemo
$shot = hyprshot



# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░

bind = , Print, exec, $shot -m output -o ~/Screenshots/
bind = SUPER SHIFT, S, exec, $shot -m region -o ~/Screenshots/


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

bind = SUPER, Return, exec, $term
bind = SUPER, E, exec, $files
bind = SUPER, D, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = SUPER, W, exec, killall rofi || rofi -show window -theme ~/.config/rofi/config.rasi 
bind = SUPER, period, exec, rofimoji -r emoji: --use-icons

bind = SUPER SHIFT, B, exec, hyprpanel -q | hyprpanel

# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brihtness
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░

bind = CTRL SHIFT, Q, exit,

bind = ALT, Q, killactive,
bind = ALT, W, togglefloating,
bind = ALT, E, bringactivetotop,

bind = SUPER, Tab, cyclenext,


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d


# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄

bind = SUPER CTRL, left, resizeactive, -25 0
bind = SUPER CTRL, right, resizeactive, 25 0
bind = SUPER CTRL, up, resizeactive, 0 -25
bind = SUPER CTRL, down, resizeactive, 0 25


# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█

bind = SUPER, kp_end, workspace, 1
bind = SUPER, kp_down, workspace, 2
bind = SUPER, kp_next, workspace, 3
bind = SUPER, kp_left, workspace, 4
bind = SUPER, kp_begin, workspace, 5
bind = SUPER, kp_right, workspace, 6
bind = SUPER, kp_home, workspace, 7
bind = SUPER, kp_up, workspace, 8
bind = SUPER, kp_prior, workspace, 9
bind = SUPER, kp_insert, workspace, 10
bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄

bind = SUPER SHIFT, kp_end, movetoworkspace, 1
bind = SUPER SHIFT, kp_down, movetoworkspace, 2
bind = SUPER SHIFT, kp_next, movetoworkspace, 3
bind = SUPER SHIFT, kp_left, movetoworkspace, 4
bind = SUPER SHIFT, kp_begin, movetoworkspace, 5
bind = SUPER SHIFT, kp_right, movetoworkspace, 6
bind = SUPER SHIFT, kp_home, movetoworkspace, 7
bind = SUPER SHIFT, kp_up, movetoworkspace, 8
bind = SUPER SHIFT, kp_prior, movetoworkspace, 9
bind = SUPER SHIFT, kp_insert, movetoworkspace, 10


# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
